<resources>
    <!-- Base application theme. -->
    <style name="AppCompat" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryDark">@color/purple_500</item>
        <item name="colorAccent">@color/purple_700</item>
    </style>

    <style name="TextViewPrimary">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

</resources>