<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mein_background" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="122dp"
        android:layout_height="30dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/button_stroke_black95_press_white"
        android:onClick="onClickTestButton"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Пройти тест"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />


    <Button
        android:id="@+id/programs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/button_stroke_black95_press_white"
        android:onClick="onClickProgramsButton"
        android:text="Мои программы"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_button"
        app:layout_constraintVertical_bias="0.117"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>