<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".selectNameFoto">




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile_Image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"

        android:src="@drawable/foto_profile" />
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/choose_image_btn"
        android:background="@drawable/button_stroke_black95_press_white"
        android:text="Выберите фото"
        android:textAllCaps="false"
        android:fontFamily="@font/brandon_black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEt"
        android:maxHeight="10dp"
        android:hint="Введите имя"
        android:inputType="textCapSentences"
        android:fontFamily="@font/brandon_black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ageEt"
        android:maxHeight="2dp"
        android:hint="Введите возвраст"
        android:inputType="number"
        android:fontFamily="@font/brandon_black" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="325dp"
        android:background="@drawable/button_stroke_black95_press_white"
        android:fontFamily="@font/brandon_black"
        android:onClick="onClickNextButton"
        android:text="Далее"
        android:textAllCaps="false" />



</LinearLayout>